# Archivo .env (en la carpeta raíz, junto a package.json)

VITE_FIREBASE_API_KEY=AIzaSyCLySEkgx1hI4-NQOkrVTqpFlqPxJLBOJE
VITE_FIREBASE_AUTH_DOMAIN=ecommerce-react-maldonado.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecommerce-react-maldonado
VITE_FIREBASE_STORAGE_BUCKET=ecommerce-react-maldonado.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1084728668975
VITE_FIREBASE_APP_ID=1:1084728668975:web:b86151d824a9cccf13a7da

